#
# This source file is part of the StrokeCog project based on the Stanford Spezi Template Application project
#
# SPDX-FileCopyrightText: 2023 Stanford University
#
# SPDX-License-Identifier: MIT
#

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ravi"
  given-names: "Vishnu"
  orcid: "https://orcid.org/0000-0003-0359-1275"
- family-names: "Dobrota Lai"
  given-names: "Sylvie"
  orcid: "https://orcid.org/0000-0001-5134-2105"
- family-names: "Odden"
  given-names: "Michelle"
  orcid: "https://orcid.org/0000-0002-5974-3648"
title: "StrokeCog"