{
  "configurations" : [
    {
      "id" : "1A99C70F-FA4D-4379-B58F-4DC597AD61BB",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LifeSpace.xcodeproj",
          "identifier" : "653A254C283387FE005D4D48",
          "name" : "LifeSpace"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:LifeSpace.xcodeproj",
      "identifier" : "653A254C283387FE005D4D48",
      "name" : "LifeSpace"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LifeSpace.xcodeproj",
        "identifier" : "653A255C28338800005D4D48",
        "name" : "LifeSpaceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LifeSpace.xcodeproj",
        "identifier" : "653A256628338800005D4D48",
        "name" : "LifeSpaceUITests"
      }
    }
  ],
  "version" : 1
}
